html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  background-color: black;
  color: #fff;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  width: 100%;
}

.logo {
  width: 10%;
}

header {
  background-color: black;
}

.skip-links {
display: grid;
grid-template-columns: 1fr 1fr;
text-decoration: none;
list-style-type: none;
text-align: center;
font-family: orpheuspro, serif;
font-weight: normal;
font-style: normal;


}
h1 {
  font-family: braisetto, script;
  font-weight: bold;
  font-style: normal;
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  font-family: orpheuspro, serif;
  font-weight: normal;
  font-style: normal;
}

nav {
  text-decoration: none;
}

h2 {
  font-family: orpheuspro, serif;
  font-weight: bold;
  font-style: normal;
  grid-column: 1/4;
  grid-row: 1;
  z-index: 2;
  text-shadow: 2px 2px black;
  text-align: center;
  margin-top: 3rem;
}

h1:hover {
  transition: all .15s linear;
  transform: scale(1.1);
}

.image {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.image img {
  grid-column: 1/4;
  grid-row: 1;
  text-align: center;
}

h3 {
  margin-bottom: -.5rem;
  font-size: 1.8rem;
}

.about {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #b09e94;
  color: black;
  padding: 1rem;
  font-family: orpheuspro, serif;
  font-weight: normal;
  font-style: normal;
}

.aboutimage {
  width: 50%;
  padding-top: 1rem;
  display: block;
}

.about p {
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

a {
  color: #fff;
}

section {
  background-color: #b09e94;
  color: black;
  padding: 1rem;
  text-align: center;
  font-family: orpheuspro, serif;
  font-weight: bold;
  font-style: normal;
  padding-left: 5rem;
  padding-right: 5rem;
}

.date {
  font-family: orpheuspro, serif;
  font-weight: normal;
  font-style: italic;
}

.linkimage1 {
  width: 100%;
  padding: 1rem;
  border-radius: 1.5rem;
  grid-column: 1/3;
  grid-row: 1;
  margin-bottom: 9rem;
}

.button1 {
  font-family: orpheuspro, serif;
  font-weight: bold;
  font-style: normal;
  font-size: 2rem;
  background-color: #80515e;
  color: black;
  padding: 1rem;
  border-radius: .3rem;
  z-index: 15;
  margin-bottom: 20rem;
  margin-left: 3rem;
  margin-right: 3rem;
  grid-column: 1/3;
  grid-row: 1;
  text-align: center;
  margin-top: 17rem;
}

.readingssection {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  z-index: 12;
  margin-bottom: -15rem;
}

.button2 {
  font-family: orpheuspro, serif;
  font-weight: bold;
  font-style: normal;
  font-size: 2rem;
  background-color: #80515e;
  color: black;
  padding: 1rem;
  border-radius: .3rem;
  margin-bottom: 20rem;
  margin-left: 3rem;
  margin-right: 3rem;
  grid-column: 1/3;
  grid-row: 1;
  text-align: center;
  margin-top: 17rem;
  z-index: 17;
}

.learning {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 8rem;
  margin-bottom: -25rem;
}

.linkimage2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 8rem;
  width: 100%;
  padding: 1rem;
  border-radius: 1.5rem;
  grid-column: 1/3;
  grid-row: 1;
}

footer {
  margin-top: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 25em) {

  .linkimage1 {
    margin-bottom: 15rem;
  }

}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
  }

  h1 {
    font-size: 3rem;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .aboutimage {
    grid-template-columns: 1fr 2fr;
    width: 100%;
    display: block;
  }

  .about p {
    grid-area: 1/2;
    margin-top: 5rem;
  }

  h3 {
    margin-bottom: 25rem;
    text-align: center;
    grid-area: 1/2;
  }

  h2 {
    margin-top: 6rem;
  }

  .links {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .button1 {
    font-size: 1rem;
    margin-top: 12rem;
  }

  .button2 {
    font-size: 1rem;
    margin-bottom: 30rem;
    margin-top: 12rem;
  }

  .linkimage1 {
    grid-column: 1/1;
    width: 105%;
  }

  .linkimage2 {
    grid-column: 2/1;
    width: 105%;
  }

  footer {
    margin-top: 0;
  }

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    margin-top: 9rem;
    font-size: 2rem;
  }

  .about p {
    padding: 4rem;
  }

  .links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
  }

  .linkimage1 {
    width: 100%;
  }

  .linkimage2 {
    width: 100%;
  }

  .button1 {
    margin-bottom: 35rem;
    margin-top: 22rem;
  }

  .button2 {
    margin-bottom: 45rem;
    margin-top: 22rem;
  }

  .logo {
    width: 6%;
  }

}
